* {
    font-family: sans-serif;
    box-sizing: border-box;
  }
  html {
    height: 100%;
  }
  body {
      display: flex;
      flex-direction: column;
      min-width: 375px;
    }
  header{
      flex: 0 80px;
      background: hsl(130, 100%, 30%);
      align-item: center;
      justify-content: center;
  }
  menu{
    display: flex;
    flex-direction: row;  
  }
  div{
    padding: 0 .5em
  }
  nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  main {
    flex: 1 calc(100vh - 110px);
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  footer{
    flex: 0 50px;
    background: hsl(130, 100%, 30%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  table {
      width: 100%; 
      border-collapse: collapse; 
  }
  
  th, td {
      border: 1px solid black;
      padding: 10px; 
      text-align: left; 
  }
  

  th:nth-child(1), td:nth-child(1) { width: 20%; text-align:left; }
  th:nth-child(2), td:nth-child(2) { width: 60%; text-align: center;}
  th:nth-child(3), td:nth-child(3) { width: 20%; text-align:right;} 
  
  .post {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-style: solid;
    margin: 5px;
}
.post img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto; /* Centers images in the middle column */
}

  
  
  
  